{
  "name": "Tidewake — age-of-sail pirate adventure",
  "short_name": "Tidewake",
  "description": "Sail, trade and duel your way across a sunny archipelago. Best enjoyed with sea legs.",
  "id": "./",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07131f",
  "theme_color": "#bfe8e6",
  "categories": ["games"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
